# challenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/impraise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feedback.json
app/src/main/java/com/mobile/impraise/: MainActivity.java
app/src/main/kotlin/com/mobile/impraise/: BaseContentViewHolder.kt  ContentAdapter.kt  ImpraiseApplication.kt  MainActivity.kt  MainContract.kt  MainPresenterImpl.kt
app/src/main/kotlin/com/mobile/impraise/dagger/: AppComponent.kt  AppModule.kt  MainActivityModule.kt  MainPresenterModule.kt
app/src/main/kotlin/com/mobile/impraise/models/: BaseContentModel.kt  Feedback.kt  FeedbackCardContentModel.kt  TitleContentModel.kt
app/src/main/kotlin/com/mobile/impraise/viewHolders/: FeedCardViewHolder.kt  TitleViewHolder.kt
app/src/main/res/layout/: activity_main.xml  feedback_item_view.xml  title_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobile/impraise/: ExampleUnitTest.java
app/src/test/kotlin/com/mobile/impraise/: MainPresenterImplTest.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
